Type=Exe
Form=console.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Module=Declarations; declarations.bas
Module=ip_stuff; IP_UTILS.bas
Form=options.frm
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Form=fullscreen.frm
Form=aboutbox.frm
IconForm="Console"
Startup="Sub Main"
HelpFile=""
Title="SuperConsole"
ExeName32="console.exe"
Command32="sc.scl"
Name="SuperConsole"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=2
RevisionVer=6
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Generally I use better form names, but this time its directly proper names with frm prefixes..."
VersionCompanyName="Sushant Pandurangi"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
